In [75]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC

In [76]:
# GRE based

In [77]:
df = pd.read_csv('student.csv')
X_train = df.iloc[ : , 0: 6].values
y_train = df.iloc[:, -1].values
data = [[170, 5, 150, 91, 8.7, 2]]
data = np.array(data)
svm_model_linear = SVC(kernel = 'linear', C = 1).fit(X_train, y_train)
svm_predictions = svm_model_linear.predict(data)
grade = svm_predictions.reshape(1,1)[0]
grade = grade[0]
grade

'A'

In [78]:
university_df = pd.read_csv('college.csv')
#result = (university_df[university_df.Grade == grade]).sort_values(by = 'Overall Rating', ascending = False)
budget = 50
result = (university_df[(university_df.Grade == grade) & (university_df.Fees_In_Lakhs < budget + 4)]).sort_values(by = 'Overall Rating', ascending = False)
result

,University,Country,Fees_In_Lakhs,GRE_Verbal,GRE_Writing,GRE_Quantitative,GRE_Percentile,TOEFL,Overall Rating,Grade
0,Massachusetts Institute of Technology,United States,51.80,162,5.0,167,93.5,91,10.0,A
1,Harvard University,United States,49.10,160,4.0,167,93.2,87,10.0,A
2,Stanford University,United States,44.30,161,4.5,167,93.0,86,10.0,A
4,University of Oxford,United Kingdom,30.90,159,4.4,160,91.0,82,9.5,A
5,University of Cambridge,United Kingdom,48.90,151,5.0,159,91.4,81,9.0,A
6,ETH Zurich - Swiss Federal Institute of Techno...,Switzerland,4.50,161,5.2,145,91.2,80,8.5,A
7,King's College London,United Kingdom,34.80,170,4.0,143,90.7,80,8.5,A
8,University of Chicago,United States,47.93,140,3.8,180,92.4,78,8.5,A
9,UCL (University College London),United Kingdom,36.87,145,5.2,170,90.5,79,8.5,A

In [79]:
df.head()

,GRE_Verbal,GRE_Writing,GRE_Quantitative,GRE_Percentile,Graduation CGPA,Work Experience,TOEFL,Grade
0,155,4.0,158,97,8.5,3,110,A
1,154,4.1,159,98,8.6,3,76,A
2,155,4.3,160,95,8.7,2,85,A
3,156,4.5,161,90,8.8,3,98,A
4,157,4.8,162,85,8.9,1,114,A

In [80]:
X_train = df.iloc[ : , [4, 5, 6]]
y_train = df.iloc[ : ,-1]

In [81]:
data = [[6.1, 4, 72]]
data = np.array(data)
svm_model_linear = SVC(kernel = 'linear', C = 1).fit(X_train, y_train)
svm_predictions = svm_model_linear.predict(data)
grade = svm_predictions.reshape(1,1)[0]
grade = grade[0]
grade

'B'

In [82]:
university_df = pd.read_csv('college.csv')
# result = (university_df[university_df['Grade'] == grade]).sort_values(by = 'Overall Rating', ascending = False)
# result
budget = 50
result = university_df[(university_df.Grade == grade) & (university_df.Fees_In_Lakhs < budget + 4)]
result

,University,Country,Fees_In_Lakhs,GRE_Verbal,GRE_Writing,GRE_Quantitative,GRE_Percentile,TOEFL,Overall Rating,Grade
10,National University of Singapore (NUS),Singapore,26.40,110,3.5,190,90.0,74,8.0,B
11,"Nanyang Technological University, Singapore ...",Singapore,18.95,120,4.5,130,89.5,72,8.0,B
12,Princeton University,United States,50.80,180,3.2,90,89.7,70,8.0,B
13,McGill University,Canada,14.00,175,2.9,100,88.2,66,7.8,B
14,Yale University,United States,46.90,125,3.4,150,88.0,63,7.8,B
15,Columbia University,United States,32.70,150,3.3,125,87.6,75,7.9,B
16,Northwestern University,United States,48.01,120,3.8,140,86.8,73,7.7,B
17,University of Melbourne,Australia,32.94,115,3.9,153,87.2,76,7.6,B
18,University of Pennsylvania,United States,38.20,117,3.6,140,87.0,66,7.9,B
19,University of Michigan,United States,49.54,100,3.0,163,87.1,60,7.7,B

In [85]:
result_list = result.apply(tuple, axis=1).tolist()
for t in result_list:
    print(t)

('  National University of Singapore (NUS)', '  Singapore', 26.4, 110, 3.5, 190, 90.0, 74, 8.0, 'B')
('  Nanyang Technological University, Singapore (NTU)', 'Singapore', 18.95, 120, 4.5, 130, 89.5, 72, 8.0, 'B')
('Princeton University', 'United States', 50.8, 180, 3.2, 90, 89.7, 70, 8.0, 'B')
('McGill University', 'Canada', 14.0, 175, 2.9, 100, 88.2, 66, 7.8, 'B')
('Yale University', 'United States', 46.9, 125, 3.4, 150, 88.0, 63, 7.8, 'B')
('Columbia University', 'United States', 32.7, 150, 3.3, 125, 87.6, 75, 7.9, 'B')
('Northwestern University', 'United States', 48.01, 120, 3.8, 140, 86.8, 73, 7.7, 'B')
('University of Melbourne', 'Australia', 32.94, 115, 3.9, 153, 87.2, 76, 7.6, 'B')
('University of Pennsylvania', '  United States', 38.2, 117, 3.6, 140, 87.0, 66, 7.9, 'B')
('University of Michigan', 'United States', 49.54, 100, 3.0, 163, 87.1, 60, 7.7, 'B')